.page {
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	max-width: 800px;
}

header {
	display: flex;
	justify-content: start;
	flex-direction: column;
}
.form {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-content: space-between;
}
.form p {
	margin: 0;
}
.input {
	width: 320px;
}
.form div {
	display: flex;
	gap: 30px;
}
.form ul {
	padding: 0;
	margin: 0;
}
.form label {
	display: flex;
}

main {
	display: flex;
	justify-content: center;
}

.movies {
	display: grid;
	list-style: none;
	width: 100%;
	padding: 0;
	margin: 0;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 2rem;
}
.movie {
	text-align: start;
}
.movie h3 {
	margin-bottom: 0;
}
.movie img {
	border-radius: 4px;
}
.movie span {
	font-style: oblique;
}
.movie p {
	margin-top: 0;
	opacity: 0.7;
}

@media (width < 365px) {
	.input {
		width: -webkit-fill-available;
	}
}
